:root {
  --black: #000000;
  --black1: #0c0c0c;
  --beige: #bb945f;
  --white: #ffffff;
  --grey: #8e8e8e;
  --forum1: 400 30px Forum;
  --inter1: 400 20px Inter;
}

body {
  margin: 0 auto;
}

header {
  background-color: var(--black1);
}

.header {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1440px;
  height: 90px;
}

.header-text {
  color: var(--white);
  font: var(--forum1);
  margin: 0%;
  line-height: 50px;
  margin-right: 450px;
}

.header-menu {
  display: flex;
  margin-right: 40px;
}

.menu {
  color: var(--white);
  font: var(--inter1);
  padding-left: 30px;
  line-height: 50px;
  text-decoration: none;
}

.icon {
  width: 28px;
  height: 28px;
  margin-right: 30px;
}

/* main */

.main-1 {
  background-image: url(img/Welcome.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  /* box-shadow: inset 0 40px 0 0 rgba(0, 0, 0, 0.5); */
  /* backdrop-filter: drop-shadow(4px 4px 10px blue); */
}

.welcome {
  /* backdrop-filter: blur(8px); */
  /* backdrop-filter: drop-shadow(4px 4px 10px blue); */
  margin: auto;
  width: 1440px;
  height: 600px;
  display: flex;
  align-items: center;
}

.h1 {
  color: var(--white);
  font: var(--forum1);
  font-size: 40px;
  text-align: center;
  line-height: 50px;
  padding: 35px 40px;
  margin: 0%;
  width: 520px;
  height: 150px;
  text-transform: uppercase;
  justify-content: start;
  background-color: var(--black);
}

.about {
  margin: auto;
  text-align: center;
  width: 1440px;
}

.table-of {
  text-align: center;
  font: var(--forum1);
  font-size: 40px;
  line-height: 40px;
  /* border-bottom: 1px solid #000000; */
}

hr {
  width: 50px;
  margin: 20px auto;
  border: 1px solid #0c0c0c;
}

.table-text {
  font: var(--inter1);
  line-height: 40px;
}

.images {
  display: flex;
  justify-content: space-around;
}

.about-img {
  width: 450px;
  height: 560px;
}

.carousel {
  margin: 40px 0;
}

.favorites {
  margin: auto;
  width: 1440px;
}

.text-favourites {
  font: var(--inter1);
  font-weight: 700;
  margin-left: 20px;
}

.seasons {
  width: 700px;
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-bottom: 40px;
  box-sizing: border-box;
}

label {
  font: var(--inter1);
}

.books {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.book {
  width: 550px;
  height: 555px;
  position: relative;
  margin-bottom: 40px;
  border: 1px solid var(--black);
}

.book-table {
  font: var(--forum1);
  line-height: 40px;
  margin: 15px 0 20px 20px;
  letter-spacing: 2px;
}

.book-table2 {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 0 20px 20px;
  letter-spacing: 2px;
}

.content {
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 40px;
  width: 355px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-left: 20px;
}

.buy {
  width: 75px;
  height: 30px;
  border-radius: 2px;
  border-width: 1px;
  position: absolute;
  top: 510px;
  left: 20px;
  background-color: #fff;
  font-family: Inter;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
}

.book-img {
  position: absolute;
  top: 255px;
  left: 390px;
}

.coffe-shop {
  margin: auto;
  width: 1440px;
  text-align: center;
}

.menu-text {
  font: var(--inter1);
  line-height: 40px;
  letter-spacing: 2px;
  margin: 20px 0;
}

.big-container {
  display: flex;
  justify-content: space-between;
}

.menu-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.name1 {
  font: var(--forum1);
  line-height: 40px;
  letter-spacing: 2px;
  color: var(--beige);
}

.menu-table1 {
  display: flex;
  align-items: center;
  width: 438px;
}

.coffe-name {
  width: 196px;
  font: var(--inter1);
  line-height: 40px;
}

.menu-container2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.name2 {
  font: var(--forum1);
  line-height: 40px;
  letter-spacing: 2px;
  color: var(--beige);
}

.menu-table2 {
  display: flex;
  align-items: center;
  width: 438px;
}

.eat-name {
  width: 196px;
  font: var(--inter1);
  line-height: 40px;
}

.prise {
  font: var(--forum1);
  line-height: 40px;
}

.menu-line {
  border: 1px solid var(--beige);
  width: 100px;
  /* height: 1px; */
}
/* .menu-coffe {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.menu-table1 .menu-name1 {
  margin: 0;
  text-align: left;
  font: var(--forum1);
  line-height: 40px;
  letter-spacing: 2px;
  color: #bb945f;
}

.menu-table2 .menu-name2 {
  margin: 0;
  text-align: right;
  font: var(--forum1);
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 2px;
  color: #bb945f;
}

table {
  table-layout: auto;
  width: 480px;
}

td {
  padding: 40px 0;
  font: var(--inter1);
  line-height: 40px;
  letter-spacing: 2px;
}

.menu-table1 td {
  text-align: left;
}

.menu-table2 td {
  text-align: right;
}

.line-table {
  width: 100px;
  border: 1px solid #bb945f;
} */

.our-contacts {
  margin: auto;
  width: 1440px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.text-info {
  width: 500px;
  height: 380px;
  text-align: left;
}

.ti1 {
  font: var(--inter1);
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
}

.ti2 {
  font: var(--inter1);
  line-height: 40px;
  letter-spacing: 2px;
}

.ti3 {
  font: var(--inter1);
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
}

.ti3 span {
  font: var(--inter1);
  line-height: 40px;
  letter-spacing: 2px;
}

.map-info {
  widows: 700px;
  height: 415px;
}

.library-cards {
  margin: auto;
  width: 1440px;
}

.search {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.find-card {
  width: 600px;
  height: 450px;
}

.find {
  font: var(--inter1);
  font-size: 30px;
  text-align: center;
}
.card-bg {
  width: 600px;
  height: 380px;
  background-color: var(--white);
  border: 3px solid var(--beige);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-search {
  width: 580px;
  height: 290px;
  background-color: var(--beige);
  /* margin: 20px 20px 20px 20px; */
}
.form-text {
  font: var(--forum1);
  line-height: 50px;
  padding-left: 20px;
}
#name {
  width: 520px;
  height: 66px;
  font: var(--forum1);
  color: var(--grey);
  border-radius: 10px;
  margin: 0 20px;
  border: none;
  padding-left: 20px;
}

#number {
  width: 520px;
  height: 66px;
  font: var(--forum1);
  color: var(--grey);
  border-radius: 10px;
  margin: 0 20px;
  border: none;
  padding-left: 20px;
}

.check {
  font: var(--inter1);
  background-color: var(--white);
  font-weight: 700;
  padding: 10px 40px;
}

.get-card {
  text-align: right;
  width: 456px;
  height: 253px;
}

.reader-card {
  font: var(--forum1);
}

.reader-text {
  font: var(--inter1);
  line-height: 40px;
}

.card-button {
  background-color: var(--white);
  font: var(--inter1);
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  width: 75px;
  margin-left: 20px;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  padding: 10px 0;
}

footer {
  background-color: var(--black1);
}
.footer {
  width: 1440px;
  margin: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-text1 {
  color: var(--white);
  font: var(--inter1);
  font-size: 15px;
  line-height: 20px;
  width: 230px;
}
.imgfoot {
  padding-right: 15px;
}

.footer-text2 {
  color: var(--white);
  font: var(--inter1);
  font-size: 15px;
  line-height: 20px;
  width: 150px;
}
.ft-right {
  text-align: right;
}
.line {
  border-bottom: 1px solid var(--white);
}
.footer-bot {
  display: flex;
  justify-content: space-between;
  color: var(--white);
  margin-top: 20px;
}

.footer-text3 {
  font: var(--inter1);
}
